<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/information_information_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:gravity="center"
        android:background="@color/style"
        android:text="@string/information_information_title"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_info_info_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/input_margin"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/information_information_title"
        android:src="@drawable/head_portrait"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/iv_info_info_photo"/>

    <TextView
        android:id="@+id/tv_info_info_username_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="用户名称"
        android:layout_below="@id/iv_info_info_photo"/>

    <TextView
        android:id="@+id/tv_info_info_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@id/iv_info_info_photo"
        android:layout_toEndOf="@id/tv_info_info_username_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/tv_info_info_username"/>

    <TextView
        android:id="@+id/tv_info_info_phone_number_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="手机号码"
        android:layout_below="@id/tv_info_info_username"/>

    <TextView
        android:id="@+id/tv_info_info_phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_info_info_username"
        android:layout_toEndOf="@id/tv_info_info_phone_number_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/tv_info_info_phone_number"/>

    <TextView
        android:id="@+id/tv_info_info_email_address_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="电子邮箱"
        android:layout_below="@id/tv_info_info_phone_number"/>

    <TextView
        android:id="@+id/tv_info_info_email_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tv_info_info_email_address_hint"
        android:layout_below="@id/tv_info_info_phone_number"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/tv_info_info_email_address"/>

    <TextView
        android:id="@+id/tv_info_info_contact_information_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="联系方式"
        android:layout_below="@id/tv_info_info_email_address"/>

    <TextView
        android:id="@+id/tv_info_info_contact_information"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tv_info_info_contact_information_hint"
        android:layout_below="@id/tv_info_info_email_address"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/tv_info_info_contact_information"/>

    <TextView
        android:id="@+id/tv_info_info_introduction_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="个人简介"
        android:layout_below="@id/tv_info_info_contact_information"/>

    <TextView
        android:id="@+id/tv_info_info_introduction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tv_info_info_introduction_hint"
        android:layout_below="@id/tv_info_info_contact_information"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/tv_info_info_introduction"/>


    <TextView
        android:id="@+id/tv_info_info_credit_score_hint"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="信誉积分"
        android:layout_below="@id/tv_info_info_introduction"/>

    <TextView
        android:id="@+id/tv_info_info_credit_score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/tv_info_info_credit_score_hint"
        android:layout_below="@id/tv_info_info_introduction"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tv_gray_normal"
        android:layout_below="@id/tv_info_info_credit_score"/>

</RelativeLayout>